<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="RogueLike.Program" Collapsed="true">
    <Position X="29.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLike.Core.Behaviors.ChasePlayer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Core\Behaviors\ChasePlayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RogueLike.Core.Behaviors.TeleportFarFromPlayer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Core\Behaviors\TeleportFarFromPlayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RogueLike.Core.Enemies.AlleoBoss" Collapsed="true">
    <Position X="19.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Enemies\AlleoBoss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLike.Core.Enemies.DamariBoss" Collapsed="true">
    <Position X="22" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Enemies\DamariBoss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLike.Core.Enemies.Dendroide" Collapsed="true">
    <Position X="15.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Enemies\Dendroide.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLike.Core.Enemies.Enemy" Collapsed="true">
    <Position X="18.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAEAAAAAQAAAAAAAAAAiAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Enemies\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLike.Core.Enemies.FinalBoss" Collapsed="true">
    <Position X="19.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Enemies\FinalBoss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLike.Core.Enemies.Mecabat" Collapsed="true">
    <Position X="24.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Enemies\Mecabat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLike.Core.Enemies.ThaaddBoss" Collapsed="true">
    <Position X="17.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Enemies\ThaaddBoss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLike.Core.Enemies.Zombie" Collapsed="true">
    <Position X="13" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Enemies\Zombie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLike.Core.Equipments.AttackEquipment" Collapsed="true">
    <Position X="13.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAQBAAgAAAAAAAAABAAAAIAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Core\Equipments\AttackEquipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLike.Core.Equipments.Boots" Collapsed="true">
    <Position X="29" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAgAAAAEAAAAgAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Core\Equipments\Boots.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLike.Core.Equipments.Chestplate" Collapsed="true">
    <Position X="26.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAIAEIAAA=</HashCode>
      <FileName>Core\Equipments\Chestplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLike.Core.Equipments.DeathScythe" Collapsed="true">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Equipments\DeathScythe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLike.Core.Equipments.DefenseEquipment" Collapsed="true">
    <Position X="25.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Equipments\DefenseEquipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLike.Core.Equipments.Equipment" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="SoldByMerchant" Type="RogueLike.Core.Merchants.Merchant">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.272" Y="0.262" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAwBQAAAAEAAAAAAAAAAAACAI=</HashCode>
      <FileName>Core\Equipments\Equipment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SoldByMerchant" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RogueLike.Core.Equipments.Fist" Collapsed="true">
    <Position X="20" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Equipments\Fist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLike.Core.Equipments.Helmet" Collapsed="true">
    <Position X="22.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAABAACAAAAAAAAAAAAAAAAAAAAAAAAQEAAAA=</HashCode>
      <FileName>Core\Equipments\Helmet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLike.Core.Equipments.Knife" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAgAAAAAAAQBAAA=</HashCode>
      <FileName>Core\Equipments\Knife.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLike.Core.Equipments.Leggins" Collapsed="true">
    <Position X="24.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAAAIBEAAAA=</HashCode>
      <FileName>Core\Equipments\Leggins.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLike.Core.Equipments.Scepter" Collapsed="true">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Equipments\Scepter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLike.Core.Equipments.Spear" Collapsed="true">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEIgAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Equipments\Spear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLike.Core.Equipments.Sword" Collapsed="true">
    <Position X="15.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAIAAAAAQAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Equipments\Sword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLike.Core.Equipments.Trident" Collapsed="true">
    <Position X="17.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Equipments\Trident.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLike.Core.Items.Bandage" Collapsed="true">
    <Position X="24.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Items\Bandage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLike.Core.Items.HealingItem" Collapsed="true">
    <Position X="20.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Items\HealingItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLike.Core.Items.HealthKit" Collapsed="true">
    <Position X="15.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Items\HealthKit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLike.Core.Items.Item" Collapsed="true">
    <Position X="24.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAwBQAAAAEAAAAAAAAAAAACAI=</HashCode>
      <FileName>Core\Items\Item.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SoldByMerchant" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RogueLike.Core.Items.MedicinalHerb" Collapsed="true">
    <Position X="18" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Items\MedicinalHerb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLike.Core.Items.OldSandwich" Collapsed="true">
    <Position X="20.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Items\OldSandwich.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLike.Core.Items.Ration" Collapsed="true">
    <Position X="22.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Items\Ration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLike.Core.Merchants.EquipmentSeller" Collapsed="true">
    <Position X="6.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Merchants\EquipmentSeller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLike.Core.Merchants.ItemSeller" Collapsed="true">
    <Position X="8.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Merchants\ItemSeller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLike.Core.Merchants.Merchant" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAgAAAAAAAAAAAAAgICAAAAAABAAAgAAAAAACA=</HashCode>
      <FileName>Core\Merchants\Merchant.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RogueLike.Core.ActiveCharacter" Collapsed="true">
    <Position X="17.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAACkAAQAAACAAAACBAAAAAAIAAgCiAAAAAAggAAEI=</HashCode>
      <FileName>Core\ActiveCharacter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Direction" />
      <Property Name="Weapon" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RogueLike.Core.Artifact" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgGAAAAAwAQAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Core\Artifact.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RogueLike.Core.Character" Collapsed="true">
    <Position X="15.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAwAQAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Core\Character.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RogueLike.Core.Colors" Collapsed="true">
    <Position X="29.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAFAIhAHgAAAggABwFEAICGABAAAAQAABiACZkECAs=</HashCode>
      <FileName>Core\Colors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLike.Core.CurrentMap" Collapsed="true">
    <Position X="10.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAEBFAAAACAAgDIEAAFAAABBEEBgACAYohEABAAAFA=</HashCode>
      <FileName>Core\CurrentMap.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Stairs" />
      <Property Name="MapLocation" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AnimatedSprites" />
      <Property Name="Enemies" />
      <Property Name="Loots" />
      <Property Name="Merchants" />
      <Property Name="TeleportationPortals" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RogueLike.Core.Dimensions" Collapsed="true">
    <Position X="31.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAIAACBAAAoABACAAAQABgAAAAAAgAAAAAACAAA=</HashCode>
      <FileName>Core\Dimensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLike.Core.Game" Collapsed="true">
    <Position X="13" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAAAgAAABAAgAAAEAAAAAAAAAQIAAAA=</HashCode>
      <FileName>Core\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
      <Property Name="Camera" />
      <Property Name="Command" />
      <Property Name="Scheduling" />
      <Property Name="Animation" />
      <Property Name="Messages" />
      <Property Name="Map" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RogueLike.Core.Gold" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAwASAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Core\Gold.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RogueLike.Core.Location" Collapsed="true">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAACAQAQAABAAABQQAAAAAAAAoAAAAAABA=</HashCode>
      <FileName>Core\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLike.Core.Palette" Collapsed="true">
    <Position X="28" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYkAkFAAAIAEFGMDRgIAAAAASBAYACAA8EAIAACACGE=</HashCode>
      <FileName>Core\Palette.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLike.Core.Player" Collapsed="true">
    <Position X="10.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAQAAAAASoAAAAAAAABAAAKAAgAAQCgAAABAAAA=</HashCode>
      <FileName>Core\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Head" />
      <Property Name="Chest" />
      <Property Name="Legs" />
      <Property Name="Feet" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
      <Property Name="ArtifactsCollected" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RogueLike.Core.PortalToPlanet1" Collapsed="true">
    <Position X="5.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\PortalToPlanet1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLike.Core.PortalToPlanet2" Collapsed="true">
    <Position X="8" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\PortalToPlanet2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLike.Core.PortalToPlanet3" Collapsed="true">
    <Position X="10.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\PortalToPlanet3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLike.Core.PortalToSpaceship" Collapsed="true">
    <Position X="12.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\PortalToSpaceship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLike.Core.Staircase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAwAAAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Core\Staircase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RogueLike.Core.Symbols" Collapsed="true">
    <Position X="31.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IoQDAlIKIJGAICphEUAMgAIRSAA8AAdAAYBEAAGCAcA=</HashCode>
      <FileName>Core\Symbols.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLike.Core.TeleportationPortal" Collapsed="true">
    <Position X="9" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAACAAIAAgAAAAAAwAACAAAEAAAAAAAAAAAACCA=</HashCode>
      <FileName>Core\TeleportationPortal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DestinationMap" />
      <Property Name="PlanetDestination" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RogueLike.Systems.AnimationSystem" Collapsed="true">
    <Position X="16" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAEAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Systems\AnimationSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLike.Systems.CameraSystem" Collapsed="true">
    <Position X="12" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Systems\CameraSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLike.Systems.CommandSystem" Collapsed="true">
    <Position X="18" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAIAAQABAAAAAAAAAAAA=</HashCode>
      <FileName>Systems\CommandSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLike.Systems.EnemyGenerator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Systems\EnemyGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RogueLike.Systems.EquipmentGenerator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Systems\EquipmentGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RogueLike.Systems.ItemGenerator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Systems\ItemGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RogueLike.Systems.MapCreation" Collapsed="true">
    <Position X="33.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAEQFIAAAQQAAEAAAAAAAAAAEAABAAAACAYAUCgEHBA=</HashCode>
      <FileName>Systems\MapCreation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLike.Systems.MessageLog" Collapsed="true">
    <Position X="13" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAgAAAAAAAAAAAAAAAgABAAAAAAAAAAA=</HashCode>
      <FileName>Systems\MessageLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLike.Systems.SchedulingSystem" Collapsed="true">
    <Position X="15" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Systems\SchedulingSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLike.View.GameOverScreen" Collapsed="true">
    <Position X="12.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>View\GameOverScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLike.View.GameScreen" Collapsed="true">
    <Position X="5.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAFAAAACAIAAAAgAAAAAAAAAAIAAEABQAQAAACASEgA=</HashCode>
      <FileName>View\GameScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLike.View.LaunchScreen" Collapsed="true">
    <Position X="8" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\LaunchScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RogueLike.View.ScreenView" Collapsed="true">
    <Position X="9" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACEAIAAAAAAAAAAAAAAAAAgAAgAAAQAEAAEAAAAAAA=</HashCode>
      <FileName>View\ScreenView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RogueLike.View.WinScreen" Collapsed="true">
    <Position X="10.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAgAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\WinScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RogueLike.Interfaces.IAnimated" Collapsed="true">
    <Position X="13.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAACCA=</HashCode>
      <FileName>Interfaces\IAnimated.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RogueLike.Interfaces.IBehavior" Collapsed="true">
    <Position X="28" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Interfaces\IBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RogueLike.Interfaces.IDrawable" Collapsed="true">
    <Position X="29.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAwAAAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Interfaces\IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RogueLike.Interfaces.IDrawableGenerator" Collapsed="true">
    <Position X="31.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDrawableGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RogueLike.Interfaces.ILoot" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAwAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ILoot.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RogueLike.Interfaces.ISellable" Collapsed="true">
    <Position X="33.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAwBAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Interfaces\ISellable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="RogueLike.Core.Direction" Collapsed="true">
    <Position X="14.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAEAAAI=</HashCode>
      <FileName>Core\Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RogueLike.Core.MapType" Collapsed="true">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAIABAEAAAA=</HashCode>
      <FileName>Core\MapType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RogueLike.Core.PlanetName" Collapsed="true">
    <Position X="6" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAEAACA=</HashCode>
      <FileName>Core\PlanetName.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>